<html>
    <head>
    <title>Buscar CEP</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style.css">
  

    
    <!-- Adicionando JQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>

    <!-- Adicionando Javascript -->
 
  
  
    </head>

    <body>
<  <script>
    var myList = document.querySelector('ul');

    fetch(api.json')
    .then(function(response) {
      if (!response.ok) {
        throw new Error("HTTP error, status = " + response.status);
      }
      return response.json();
    })
    .then(function(json) {
      for(var i = 0; i < json.endereco.length; i++) {
        var listItem = document.createElement('li');
        listItem.innerHTML = '<strong>' + json.endereco[i].cpe + '</strong>';
        listItem.innerHTML +=' can be found in ' + json.endereco[i].localidade + '.';
        listItem.innerHTML +=' Cost: <strong>£' + json.endereco[i].bairro + '</strong>';
        myList.appendChild(listItem);
      }
    })
    .catch(function(error) {
      var p = document.createElement('p');
      p.appendChild(
        document.createTextNode('Error: ' + error.message)
      );
      document.body.insertBefore(p, myList);
    });

  </script>
    </body>

    </html>
